# Fill this file

JENKINS_ADMIN_ID=
JENKINS_ADMIN_PASSWD=
DOCKER_HOST_IP=172.17.0.1
DOCKER_NODE_USER=
DOCKER_NODE_PASSWD=
AGENT_USER=
AGENT_PASSWD=
GITHUB_USER=
GITHUB_TOKEN=
GITLAB_USER=
GITLAB_TOKEN=

# If you are in the racine of the repository
# Execute the following command
# mv .env_template ../.env